{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpOnDocker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpOnDocker_Web": {
        "ClientId": "AbpOnDocker_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "AbpOnDocker_App": {
        "ClientId": "AbpOnDocker_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
